# Json-File-Data-to-Unit-Test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsontest/: MainActivity.kt  NumberValidate.kt  Validate.kt  arithmeticOperations.kt
app/src/main/java/com/example/jsontest/model/: AddNumber.kt  AddString.kt  DataArithmeticOperations.kt  DataNumberValidate.kt  DataValidate.kt  DivisionNumbers.kt  GreaterNumbers.kt  Input.kt  InputX.kt  InputXX.kt  LoginCredentials.kt  MultipleNumber.kt  PerformLogin.kt  SubtractNumber.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jsontest/: MainActivityTest.kt  TestArithmeticOperations.kt  TestNumberValidate.kt  TestSuites.kt  TestValidate.kt
app/src/test/resources/: ArithmeticOperations.json  NumberValidate.json  Validate.json
gradle/wrapper/: gradle-wrapper.properties
